# development
server {
  listen 8000 default_server;

  # アップロードファイルの最大ファイルサイズ
  client_max_body_size 10M;

  # Make site accessible from http://localhost/
  server_name localhost;


  location / {
    limit_req zone=perip burst=100;

    proxy_pass http://service:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   location /ws/ {
        proxy_pass http://service:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
